{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=PIÑA\\SQLEXPRESS;Database=SchoolDataBase;User=sa;Password=1234asp-user;Trusted_Connection=False;TrustServerCertificate=True;"
  }
}
